# test

./: pom.xml
jchem/jchem/: maven-metadata-local.xml
jchem/jchem/1.0/: _remote.repositories  jchem-1.0.jar.lastUpdated  jchem-1.0.pom  jchem-1.0.pom.lastUpdated
maven/: settings.xml
src/main/java/com/excelra/mvc/: SwaggerConfig.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/excelra/mvc/config/: AjaxAwareAuthenticationEntryPoint.java  CustomJdbcConnection.java  DBConfiguration.java  LogoutSuccessHandler.java  StructureQueryResult.java  UserTokenGeneration.java
src/main/java/com/excelra/mvc/entity/: Role.java  TargetProteinMaster.java  TargetProteinPdbIds.java  TargetProteinPdbIdsEmbeddable.java  TargetSynonyms.java  User.java
src/main/java/com/excelra/mvc/exception/: GoStarRestTemplateException.java  GoStarSqlException.java  ServiceException.java  TabularControllerAdvice.java  TabularServiceException.java
src/main/java/com/excelra/mvc/model/: ActivityLabelValueDTO.java  AllMappingFinalResultDTO.java  AllMappingIdsDTO.java  AllMappingIdsInputDTO.java  BibliographyAdvSearchInputDTO.java  BibliographyDoiDTO.java  (+31 more)
src/main/resources/: GVK_MAILS.properties  application-prod.properties
src/main/webapp/: 403.jsp  home.jsp  login.jsp  welcome.jsp
src/main/webapp/assets.bkp/scripts/base/: style.bundle.css
src/main/webapp/assets.bkp/styles/: jquery.scrolling.tabs.css  style.bundle.css
src/main/webapp/assets.old/demo/default/: index.html
src/main/webapp/assets.old/scripts/: dashboard.js
src/main/webapp/assets.old/styles/: style.bundle.css  vendors.bundle.css
src/main/webapp/assets/scripts/: animation_resources.js  cards_numbers_count_animate.js  dashboard.js  jquery.scrolling.tabs.js  scrolling.tabs.demo.js
src/main/webapp/assets/scripts/base/: style.bundle.css
src/main/webapp/assets/scripts/charts/: flotcharts.js
src/main/webapp/assets/scripts/d3_resources/: d3.v3.min.js  integrateIndex.js  vue.min.js
src/main/webapp/assets/styles/: infragistics.theme.css  scrolling.tabs.demo.css  vendors.bundle.css
src/main/webapp/assets_bkp_08082019/scripts/base/: style.bundle.css
src/main/webapp/assets_bkp_08082019/styles/: animation_resources.css
src/main/webapp/assets_bkp_08082019/vendors/base/: vendors.bundle.css  vendors.bundle.js
src/main/webapp/marvinjs/: editorws.html
src/main/webapp/marvinjs/css/: doc.css  example-edit-images.css  index.css  substructuresearch.css
src/main/webapp/marvinjs/gui/: 7284C367AC9DA6C95A823BB91598D681.cache.js  gui.nocache.js
src/main/webapp/marvinjs/gui/css/: editor.css  editor.min.css
src/main/webapp/marvinjs/js/: webservices.js
src/main/webapp/pages/analyzers/: heatmapanalyzer.jsp  molecularpairquery.jsp
src/main/webapp/pages/export/: downloads.jsp  export.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/search/: search.jsp  search.old.jsp
src/main/webapp/pages/tabularview/: tabularview.jsp
src/main/webapp/pages/visualization/: visualization.jsp  visualization_bkp_14082019.jsp
src/main/webapp/resources/components/activity-type-advance-search/: activity-type-advance-search.js
src/main/webapp/resources/components/bibliography-advance-search/: bibliography-search.js  criterion-search.js  custom-search.js  list-search.js
src/main/webapp/resources/components/draw-structure/: marvin-draw-structure.js
src/main/webapp/resources/components/indication-advance-search/: indication-advance-search.js
src/main/webapp/resources/components/reusable/: auto-complete.js  charts-visualization.js  loader.js  multi-select.js  read-more.js  target-search.js  theme.js
src/main/webapp/resources/components/source-advance-search/: source-list-search.js  source-search.js  strain-search.js
src/main/webapp/resources/components/structure-advance-search/: chemistry-search.js  structure-search.js  term-search.js
src/main/webapp/resources/components/treeview-search/: activity-type-treeview-search.js  assay-method-treeview-search.js  bibliography-treeview-search.js  clinical-phase-treeview-search.js  indication-treeview-search.js  pathways-treeview-search.js  pharmacokinetics-treeview-search.js  target-treeview-search.js  taxonomy-treeview-search.js  toxicity-treeview-search.js  treeview-container.js
src/main/webapp/resources/css/: app.css  override.css  quasar.min.css
src/main/webapp/resources/css/tabular-view/: tabular-view.css
src/main/webapp/resources/js/: config.js  main.js  simple-search.js  visualization.js
src/main/webapp/resources/js/data-analyzer/: heatMapData.js
src/main/webapp/resources/js/libraries/: quasar.umd.min.js
src/main/webapp/resources/js/tabular-view-data/: TabularView.js  data.js
src/main/webapp/resources/js/utils/: draw-structure.js
src/main/webapp/resources/store/: index.not-used.js
src/main/webapp/resources/store/activity-type-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/advance-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/app/: index.js  state.js
src/main/webapp/resources/store/bibliography-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/charts/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/file-upload/: actions.js  default-state.js  getters.js  mutations.js
src/main/webapp/resources/store/shared/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/simple-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/source-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/structure-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/tabular-view/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/treeview-search/: actions.js  getters.js  mutations.js  state.js
src/main/webapp/resources/store/user/: actions.js  default-state.js  index.js  state.js
src/test/java/com/excelra/mvc/: WebApplicationTests.java
(+567 files in other folders)
